PUBLIC_APP_NAME=E-commerce Dashboard
PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
PUBLIC_CLERK_SIGN_IN_URL=/sign-in
PUBLIC_CLERK_SIGN_UP_URL=/sign-up
PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/